# DirectCurrencyConverter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibrajix/directcurrencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrajix/directcurrencyconverter/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/ibrajix/directcurrencyconverter/helper/: EndPoints.kt  Resource.kt  SingleLiveEvent.kt  Utility.kt
app/src/main/java/com/ibrajix/directcurrencyconverter/model/: ApiResponse.kt  Rates.kt
app/src/main/java/com/ibrajix/directcurrencyconverter/network/: ApiDataSource.kt  ApiService.kt  BaseDataSource.kt
app/src/main/java/com/ibrajix/directcurrencyconverter/view/: MainActivity.kt
app/src/main/java/com/ibrajix/directcurrencyconverter/viewmodel/: MainRepo.kt  MainViewModel.kt
app/src/main/res/drawable/: btn_main_round.xml  edit_text_input_with_border.xml  edit_text_input_with_border_2.xml  ic_logos_foreground.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logos_round.xml
app/src/main/res/values/: colors.xml  ic_icon_background.xml  ic_logo_background.xml  ic_logos_background.xml  strings.xml  styles.xml
app/src/test/java/com/ibrajix/directcurrencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
